.page-section-list {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  text-align: center;
}

.page-section-item {
  margin-bottom: 3rem;
  @include tablet {
    margin-bottom: 9rem;
  }
  &:last-child {
    margin-bottom: 6rem;
  }
  .img-container img {
    width: 100%;
  }
}

.page-section-item .badge {
  display: block;
  position: relative;
  overflow: hidden;
  background-color: $lgray;
  border-radius: 50%;
  margin: 0 auto;
  max-width: 400px;
  height: 400px;
  @include mobile {
    width: 275px;
    max-width: 275px;
    height: 275px;
  }
}

.page-section-promoted-item {
  color: $white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 3rem;
  padding-bottom: 3rem;

  .color-boxes {
    margin-bottom: 1.5rem;
    & + p {
      @include tablet {
        font-size: 1.4em;
      }
    }
  }
}

.launch-video-modal {
  position: relative;
  display: block;
  overflow: hidden;
  text-decoration: none;

  img {
    display: block;
  }

  &:before {
    content: '\25B6';
    color: $white;
    text-shadow: 1px 2px 2px rgba(black, 0.65);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 2rem;
  }

  &:hover:before,
  &:focus:before {
    // transform: translate(-50%, -50%) scale(2);
    animation-duration: 3000ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-name: wiggleGrow;
    animation-iteration-count: infinite;
  }

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: $gray;
    border-radius: 4px;
    opacity: 0.85;
    width: 100%;
    height: 100%;
    max-width: 115px;
    max-height: 70px;
    transform: translate(-50%, -50%);
    transition: all 200ms ease-in-out;
  }

  &:hover:after,
  &:focus:after {
    max-width: 100%;
    max-height: 100%;
  }

}


/*
==============================
ANIMATIONS
==============================
*/
.animation-platform--create {
  transition: transform 300ms ease-in-out;
  transition-delay: 1200ms;
  position: relative;
  min-height: 200px;
  @include tablet {
    min-height: 300px;
  }

  [class*="badge"] {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid $white;
    background-color: $lgray;
    box-shadow: 3px 3px 15px rgba(black, 0.1);
    border-radius: 50%;
    padding: 10px;
    font-size: 0.85em;
    line-height: 1.1;
    width: 100px;
    height: 100px;
    transition: transform 400ms cubic-bezier(0.46,-0.43, 0.89, 0.99);
    svg {
      width: 75%;
      height: auto;
    }
  }

  .octiv-badge {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $brand;
    color: $white;
    svg path {
      fill: $white;
    }
  }

  .document-inputs,
  .document-outputs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    > div {
      width: 65px;
      height: 65px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include tablet {
        width: 85px;
        height: 85px;
      }
    }
    .badge-img {
      transform: translate(-225%, -200%);
      @include tablet {
        transform: translate(-225%, -175%);
      }
    }
    .badge-line-chart {
      transform: translate(-200%, -90%); 
      transition-delay: 200ms;
      @include tablet {
        transform: translate(-175%, -75%); 
      }
    }
    .badge-table {
      transform: translate(-105%, -175%);
      transition-delay: 400ms;
      @include tablet {
        transform: translate(-105%, -175%);  
      }
    }
    .badge-video {
      transform: translate(10%, -175%);
      transition-delay: 600ms;
      @include tablet {
        transform: translate(25%, -175%);    
      }
    }
    .badge-bar-chart {
      transform: translate(90%, -90%);
      transition-delay: 800ms;
      @include tablet {
        transform: translate(75%, -75%);      
      }
    }
    .badge-pie-chart {
      transform: translate(125%, -200%);
      transition-delay: 1000ms;
      @include tablet {
        transform: translate(150%, -175%);  
      }
    }
    .badge-contracts,
    .badge-proposals,
    .badge-quotes,
    .badge-invoices {
      transform: translate(-50%, -50%) scale(0.8);  
    }
  }

  .document-outputs {

    > div {
      font-size: 65%;
      width: 80px;
      height: 80px;
      @include tablet {
        width: 100px;
        height: 100px;
      }
      transition: transform 600ms cubic-bezier(0.15, 0.11, 0.13, 1.42);
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        @include tablet {
          height: 90px;
        }
        text-decoration: none;
        color: $gray;
        font-weight: bold;
      }
    }
  }

  &.active {
    transform: translateY(-20%);

    .octiv-badge {
      transform: scale(1.1) translate(-50%, -50%);
    }
    .document-outputs {
      @include mobile {
        transform: translateY(-75%);
      }
    }

    .document-inputs .badge-img,
    .document-inputs .badge-line-chart,
    .document-inputs .badge-table,
    .document-inputs .badge-video,
    .document-inputs .badge-bar-chart,
    .document-inputs .badge-pie-chart {
      transform: translate(-50%, -50%);
    }

    .badge-contracts {
      transition-delay: 1200ms;
      transform: translate(-185%, -75%);
      @include tablet {
        transform: translate(-225%, 0%);
      }
    }
    .badge-proposals {
      transition-delay: 1400ms;
      transform: translate(-150%, 50%);
      @include tablet {
        transform: translate(-125%, 50%);  
      }
    }
    .badge-quotes {
      transition-delay: 1600ms;
      transform: translate(25%, 50%);
      @include tablet {
        transform: translate(0%, 50%);  
      }
    }
    .badge-invoices {
      transition-delay: 1800ms;
      transform: translate(75%, -75%);
      @include tablet {
        transform: translate(100%, 0%);
      }
    }
  }
}

.animation-platform--share {
  .badge {
    
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.2));
      transform: translate(-50%, 125%);
      transition: all 600ms cubic-bezier(0.15, 0.11, 0.13, 1.42);
      width: 100%;
      max-width: 70%;
      max-height: 70%;
      rect {
        fill: $mgray;
        &.st2 {
          fill: $brand;  
        }
      }
      path {
        fill: $brand;
      }
      polygon.blue-edit,
      circle.blue-edit {
        fill: $white;
      }
    }

    .badge-person {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      width: 100%;
      max-width: 50px;
      transition: all 400ms cubic-bezier(0.15, 0.11, 0.13, 1.42);
      border: 3px solid $white;
      box-shadow: 1px 1px 2px rgba(black, 0.2);
    }

    .blue-person {
      transform: translate(-275%, -185%) scale(0);
      @include mobile {
        transform: translate(-230%, -145%) scale(0);
      }
      transition-delay: 1200ms;
    }

    .blue-edit {
      transition: all 300ms ease-in-out;
      transition-delay: 1200ms;
    }

    .purple-person {
      transform: translate(180%, -40%) scale(0);
      @include mobile {
        transform: translate(130%, 10%) scale(0);
      }
      transition-delay: 2400ms;
    }

    .purple-edit {
      transition: all 300ms ease-in-out;
      transition-delay: 2400ms;
    }
    
    .green-person {
      transform: translate(-275%, 75%) scale(0);
      @include mobile {
        transform: translate(-230%, 45%) scale(0);
      }
      transition-delay: 3600ms;
    }
    
    .green-edit {
      transition: all 300ms ease-in-out;
      transition-delay: 3600ms;
    }
  }

  &.active {
    svg {
      transform: translate(-50%, -50%);
    }
    .blue-person {
      transform: translate(-275%, -185%) scale(1);
      @include mobile {
        transform: translate(-230%, -145%) scale(1);
      }
    }
    .purple-person {
      transform: translate(180%, -40%) scale(1);
      @include mobile {
        transform: translate(130%, 10%) scale(1);
      }
    }
    .green-person {
      transform: translate(-275%, 75%) scale(1);
      @include mobile {
        transform: translate(-230%, 45%) scale(1);
      }
    }
    .blue-edit,
    polygon.blue-edit,
    circle.blue-edit {
      fill: $brand2 !important;
    }
    .purple-edit {
      fill: $brand4;
    }
    .green-edit {
      fill: $brand3;
    }
  }
}

.animation-platform--sign {
  .badge {
    rect {
      fill: $mgray;
      &.st2 {
        fill: $brand;  
      }
    }
    path {
      fill: $brand;
    }
    polygon.blue-edit,
    circle.blue-edit {
      fill: $white;
    }
    .badge-person {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      width: 100%;
      max-width: 50px;
      transition: all 400ms cubic-bezier(0.15, 0.11, 0.13, 1.42);
      transition-delay: 400ms;
      border: 3px solid $white;
      box-shadow: 1px 1px 2px rgba(black, 0.2);
    }
    .blue-person {
      transform: translate(-275%, -310%) scale(1);
      @include mobile {
        transform: translate(-230%, -145%);
      }
      transition-timing-function: ease-in-out;
    }
    .purple-person {
      transform: translate(180%, -160%);
      @include mobile {
        transform: translate(130%, 10%);
      }
      transition-timing-function: ease-in-out;
    }
    .green-person {
      transform: translate(-275%, -45%);
      @include mobile {
        transform: translate(-230%, 45%);
      }
      transition-timing-function: ease-in-out;
    }
    .yellow-person {
      transform: translate(230%, -50%) scale(0);
      @include mobile {
        transform: translate(160%, 25%) scale(0);  
      }
      transition-delay: 1400ms;
    }
    .blue-edit,
    polygon.blue-edit,
    circle.blue-edit {
      fill: $brand2 !important;
    }
    .purple-edit {
      fill: $brand4;
    }
    .green-edit {
      fill: $brand3;
    }
  }
  .sign-document {
    filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.2));
    width: 100%;
    max-width: 70%;
    max-height: 70%;
    transition: all 1000ms cubic-bezier(0.15, 0.11, 0.13, 1.42);
    transition-delay: 400ms;
  }
  .animated-signature {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 30px;
    @include mobile {
      max-height: 20px;
      transform: translate(-50%, -50%);
    }
    transform: translate(-49%, -55%) scale(0);
    transition: all 1200ms ease-in-out;
    transition-delay: 1200ms;
    opacity: 0;
    path {
      fill: $gray;
    }
  }

  &.active {
    .sign-document {
      transform: translateY(-30%) scale(1.3);
    }
    .blue-person {
      transform: translate(-330%, -515%);
      @include mobile {
        transform: translate(-260%, -375%);
      }
    }
    .purple-person {
      transform: translate(230%, -325%);  
      @include mobile {
        transform: translate(160%, -240%);
      }
    }
    .green-person {
      transform: translate(-330%, -175%);  
      @include mobile {
        transform: translate(-260%, -125%);  
      }
    }
    .yellow-person {
      transform: translate(230%, -50%) scale(1);
      @include mobile {
        transform: translate(160%, -50%) scale(1);  
      }
    }
    .animated-signature {
      transform: translate(-49%, -55%) scale(1);
      @include mobile {
        transform: translate(-50%, -50%);
      }
      opacity: 1;
    }
  }
}

.animation-platform--store {
  .badge {
    @include mobile {
      width: 275px;
    }
  }

  .badge--inner {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 125%);
    transition: all 600ms cubic-bezier(0.15, 0.11, 0.13, 1.42);
    width: 100%;
    max-width: 300px;
    height: 168px;
    @include mobile {
      max-width: 200px;
      height: 113px;
    }
  }
  
  .octiv-shell {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 100%;
    max-width: 300px;
    background-color: lighten($mgray, 5%);
    box-shadow: 3px 3px 5px rgba(black, 0.2);
    transform: translate(-50%, 125%);
    transition: all 600ms cubic-bezier(0.15, 0.11, 0.13, 1.42);
    @include mobile {
      max-width: 200px;
      height: 113px;
    }
  }
  .application-header {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 303px;
    z-index: 10;
    opacity: 0;
    transition-delay: 700ms;
    transform: translateY(-1px);
    @include mobile {
      transform: translateY(-4px);
    }
  }
  .repository-list {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 150px;
    transform: translate(-40%, -25%);
    transition: all 300ms ease-in-out;
    opacity: 0;
    @include mobile {
      max-width: 100px;
    }
  }

  &.active {
    .badge--inner,
    .octiv-shell {
      transform: translate(-50%, -50%);
    }
    .application-header {
      transform: translate(-50%, -360%);
      opacity: 1;
      @include mobile {
        transform: translate(-50%, -365%);
      }
    }
    .repository-list {
      opacity: 1;
      transition-delay: 600ms;
      animation-delay: 800ms;
      animation-duration: 4000ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-name: infiniteScroll;
    }
  }
}

.animation-platform--analyze {
  .badge {
    @include mobile {
      width: 275px;
    }
  }

  .analyze-phone {
    width: 100%;
    max-width: 225px;
    transform: translateY(110%);
    transition: all 400ms cubic-bezier(0.15, 0.11, 0.13, 1.42);
    @include mobile {
      max-width: 150px;
    }
  }
  .phone-notification {
    opacity: 0;
    transition: opacity 400ms ease-in-out;

  }

  &.active {

    .analyze-phone {
      transform: translateY(10%);   
    }
    .phone-notification {
      opacity: 1;
      transition-delay: 1000ms;
    }
  }
}

.animation-platform--manage {
  svg {
    width: 100%;
    max-width: 400px;
    path {
      fill: $lgray;
    }
    .manage--octiv-logo {
      fill: $brand;
    }
    .manage--create {
      fill: $brand5;
      transform-origin: center;
    }
    .manage--share {
      fill: $brand3;
      transform-origin: center;
    }
    .manage--sign {
      fill: $brand2;
      transform-origin: center;
    }
    .manage--store {
      fill: #7E7DE7;
      transform-origin: center;
    }
    .manage--analyze {
      fill: $brand4;
      transform-origin: center;
    }
    .manage--container {
      transform-origin: center;
    }
  }
}

.animated-integrations-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: all 300ms ease-in-out;

  li {
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 275px !important;
    @include tablet {
      height: 400px !important;
    }

  }

  img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 200px;
  }

  .active & {
    opacity: 1;
  }

}



/*
==============================
SOLUTIONS PARENT PAGE STYLES
==============================
*/
.solutions-section-cta-container {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  > li {
    position: relative;
    flex-basis: calc(50% - 1rem);
    margin-right: 1rem;
    margin-bottom: 1rem;
    &:nth-child(2n) {
      margin-right: 0;
    }
    &.card {
      padding: 3rem 0;
    }
    @include tablet {
      flex-basis: calc(25% - 1rem);
      &:nth-child(2n) {
        margin-right: 1rem;
      }
      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
  a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: $gray;
  }
  img {
    width: 100%;
    max-width: 50px;
    max-height: 50px;
    min-height: 50px;
  }
}