@import 
  '../../node_modules/slick-carousel/slick/slick.css';

.slick-slide {
  outline: none;
}

.slick-dots {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1rem;
  button {
    color: transparent;
    position: relative;
    margin: 0 2px;
    &:before {
      color: $white;
      position: absolute;
      content: 'â€¢';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4rem;
      line-height: 1rem;
    }
    &:focus {
      outline: none;
    }
  }
  .slick-active button:before {
    color: $brand;
  }
}


/*
==============================
SLIDER MODULES
==============================
*/
.client-testimonial-slider {
  ul {
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
  }
  .slider-for {
    .slick-slide {
      box-shadow: inset 0 10px 25px rgba(black, 0.4);
      padding: 1rem 0 4rem;
      background-size: cover;
      background-position: center;
      @include mobile {
        padding: 1rem 0 5rem;
      }
      p {
        font-size: 1.2em;
        background-image: radial-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0) 65%);
        padding: 2rem 0 0;
        margin-top: -2rem;
        @include mobile {
          font-size: 1em;
          padding: 1rem 0 0;
          margin-bottom: 1rem;
        }
      }
      .client-testimonial-logo {
        background-image: radial-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0) 65%);
        margin: 0 auto;
        padding: 2rem;
        @include mobile {
          padding: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .slider-nav {
    background-color: $lgray;
    position: relative;
    box-shadow: 0 -10px 25px rgba(black, 0.2);
    @include mobile {
      margin-top: -2rem;
    }
    &:before {
      position: absolute;
      content: url(../img/slider-wedge.svg);
      filter: drop-shadow(0 -12px 7px rgba(0,0,0,0.2));
      width: 50px;
      left: 50%;
      bottom: calc(100% - 6px);
      // bottom: 29px;
      transform: translateX(-50%);
      @include mobile {
        width: 35px;
        bottom: calc(100% - 7px);
      }
      @include IE {
        bottom: 29px;
      }
    }
    img {
      filter: grayscale(1);
      max-width: 125px;
      margin: 0 auto;
      transition: all 250ms ease-in-out;
      @include mobile {
        max-width: 90px;
      }
    }
    .slick-slide {
      padding: 1rem 0;
    }
    .slick-current img {
      filter: grayscale(0);
    }
  }
}



/*
==============================
PAGE OVERRIDES
==============================
*/

/* Homepage */
.home {
  .hero {
    .slick-slide {
      min-height: 300px;
      @include tablet {
        min-height: 410px;
      }
    }
    .slick-dots {
      bottom: 4rem;
    }
  }
  .no-promoted-item .slider-for .slick-slide {
    padding: 6rem 0;
  }
}

/*
==============================
LANDING PAGE SLIDERS
==============================
*/
.client-thumbnail-slider {
  .slick-slide {
    margin-left: 1rem;
    margin-right: 1rem;
    @include tablet {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }
  }
}